{
    "name": "ClimbTopo",
    "short_name": "ClimbTopo",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#100D17",
    "theme_color": "#100D17",
    "description": "Visual-first climbing route topo editor — document walls, sectors, and routes with photo-based topos.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
